# CaliburnMicroMicosoftDI

./: CONTRIBUTING.md  CSharpCaliburnMicro1.sln  Container.txt  Docker-Compose.yml  ReadMe.md  dockerfile  sapassword.env
CSharpCaliburnMicro1/: App.xaml  App.xaml.cs  Bootstrapper.cs  CSharpCaliburnMicro1.csproj  ProductDataContext.cs
CSharpCaliburnMicro1/Migrations/: 20220208012737_InitialCreate.Designer.cs  20220208012737_InitialCreate.cs  ProductDataContextModelSnapshot.cs
CSharpCaliburnMicro1/Models/: Category.cs  Product.cs
CSharpCaliburnMicro1/ViewModels/: HomeViewModel.cs  ShellViewModel.cs
CSharpCaliburnMicro1/Views/: HomeView.xaml  HomeView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
